<!DOCTYPE html>
  <html>
  <head>
    <title>Textr</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="chat, text, meet new people, socialize, social, social media, social media app, connect with people, make new friends, meet partners">
  
        <meta name="description"content="Textr is a social media friendly platform where you can meet people from around the world to interact with you and even find great nice besties... ">
  
    <meta name="author" content="Preston Sodipo">
      
          <!-- FontAwesome JS-->
          <script defer src='{{url_for("static",filename="fontawesome/js/all.min.js")}}'></script>
  
  
                      <!--External bootstrap stylesheet-->
  
      <link href='{{url_for("static",filename="assets/dist/css/bootstrap.min.css")}}'rel="stylesheet" type="text/css">
  
                      <!--External animation sheet-->
  
      <link href='{{url_for("static",filename="css/animate.min.css")}}' type="text/css" rel="stylesheet">
    
      {% block style %}



  <style type="text/css" rel="stylesheet">
    div{
      justify-content: space-around;
      min-height:40px;
      color:rgb(231, 231, 231)
    }
    body{
      background-color: rgba(0, 0, 0, 0.9);
      height: 100%;
    }
    .container-fluid{
      height: 100%;
    }
    .all{
      color: white;
    }
    .position-sticky{
      top: 0em;
    }
    .content{
      color: rgb(255, 255, 255);
    }
    .navs{
      height: 515px; 
      overflow-y: scroll;
    }
    .navs::-webkit-scrollbar {
      width: 6px;
    }

    .navs::-webkit-scrollbar-track {
      background-color: #dbdbdb;
    }

    .navs::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 35%;
    }

    .navs::-webkit-scrollbar-thumb:hover {
      background-color: #f6f5f5;
    }

    .navs::-webkit-scrollbar-track:hover {
      background-color: #434343;
    }
    .friend_nav{
      height: 290px; 
      overflow-y: scroll;
    }
    .friend_nav::-webkit-scrollbar {
      width: 6px;
    }

    .friend_nav::-webkit-scrollbar-track {
      background-color: rgba(41, 40, 40, 0.9);
    }

    .friend_nav::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      border-radius: 35%;
    }

    .friend_nav::-webkit-scrollbar-thumb:hover {
      background-color: #000000;
    }

    .friend_nav::-webkit-scrollbar-track:hover {
      background-color: #d1d0d0;
    }
    .contact_nav{
      height: 532px; 
      overflow-y: scroll;
    }
    .contact_nav::-webkit-scrollbar {
      width: 6px;
    }

    .contact_nav::-webkit-scrollbar-track {
      background-color: rgba(41, 40, 40, 0.9);
    }

    .contact_nav::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      border-radius: 35%;
    }

    .contact_nav::-webkit-scrollbar-thumb:hover {
      background-color: #000000;
    }

    .contact_nav::-webkit-scrollbar-track:hover {
      background-color: #d1d0d0;
    }


    .message_nav{
      height: 500px; 
      overflow-y: scroll;
    }
    .message_nav::-webkit-scrollbar {
      width: 6px;
    }

    .message_nav::-webkit-scrollbar-track {
      background-color: rgba(41, 40, 40, 0.9);
    }

    .message_nav::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      border-radius: 35%;
    }

    .message_nav::-webkit-scrollbar-thumb:hover {
      background-color: #000000;
    }

    .message_nav::-webkit-scrollbar-track:hover {
      background-color: #d1d0d0;
    }

    .friends_display{
      justify-content: left;
      height: 100;
    }

    .group_nav{
      height: 190px; 
      overflow-y: scroll;
    }
    .group_nav::-webkit-scrollbar {
      width: 6px;
    }

    .group_nav::-webkit-scrollbar-track {
      background-color: rgba(41, 40, 40, 0.9);
    }

    .group_nav::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      border-radius: 35%;
    }

    .group_nav::-webkit-scrollbar-thumb:hover {
      background-color: #000000;
    }

    .group_nav::-webkit-scrollbar-track:hover {
      background-color: #ffffff;
    }
    .profile_info_nav{
      height: 450px; 
      overflow-y: scroll;
    }
    .profile_info_nav::-webkit-scrollbar {
      width: 6px;
    }

    .profile_info_nav::-webkit-scrollbar-track {
      background-color: #dbdbdb;
    }

    .profile_info_nav::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 35%;
    }

    .profile_info_nav::-webkit-scrollbar-thumb:hover {
      background-color: #f6f5f5;
    }

    .profile_info_nav::-webkit-scrollbar-track:hover {
      background-color: #434343;
    }

    .message_icon{
      border: 1px solid white;
      border-radius: 50%;
      font-size: 70px;
    }
    .message_text{
      font-size: x-large;
    }

    .nav{
      text-align: center;
    }
    .link{
      text-decoration: aliceblue;
      color:rgb(214, 211, 211);
    }
    #search{
      color: ghostwhite;
    }
    .logo{
      border-radius: 50%;
    }
    .align{
        justify-content: start;
    }
    .post_center{
      justify-content: space-around;
    }
    .post_left{
      align-self: self-start;
    }
  .pic{
      border-radius: 50%;
  }
  .comment_pic{
    border-radius: 50%;
  }
  .picture{
      border-radius: 50%;
      box-shadow:5px 4px 3px rgb(0, 0, 0),5px 4px 3px rgb(0, 0, 0);
  }
  .deets{
      font-size: medium;
  }
  .height{
      height:30px;
  }
    .logo{
      height:70%;
    }
    .color{
        background-color: rgb(47, 47, 47);
        border-radius: 3%;
    }
    .button{
        background-color: rgb(74, 72, 72);
        color: rgb(213, 211, 211);
        font-size: medium;
    }
    .button:hover{
        background-color: rgb(157, 153, 153);
        color: rgb(214, 211, 211);
        font-size: medium;
    }
    .button_link{
        color:rgb(214, 211, 211);
    }
    .button_link:hover{
        color:rgb(214, 211, 211);
    }
    .body{
        background-color: rgba(29, 28, 28, 0.9);
    }
    .background{
        background-color: rgb(37, 36, 36);
        border-radius: 2%;
    }
    .borders{
        border-radius: 2%;
    }
    .comment{
      background-color: rgba(101, 90, 90, 0.408);
    }
      .comment_name{
        font-size: small;
    }
    .comment_date{
      font-size: x-small;
    }
    .text{
        text-align: center;
        font-size: x-large;
    }
    .links{
        font-size: large;
    }
    .likes{
        color:rgb(2, 108, 255);
    }
    .like{
        color:white;
        border-radius: 50%;
        background-color: rgb(2, 108, 255);
    }
    .post_title{
        font-size: large;
    }
    .list_title{
        font-size: small;
    }
    .post_date{
        font-size: 14px;
    }
    .edit_icon{
      text-align: end;
    }
    .edit_icons{
      text-align: start;
    }
    .icon{
      font-size: x-large;
    }
    .icons{
      border-radius: 50%;
      padding: 60%;
      background-color:rgba(101, 90, 90, 0.408);
    }
    .add_friend{
      background-color: #6393fb;
      color:#ffffff

    }
    .remove_friend:hover{
      background-color: #ff6565;
      color:#ffffff
    }
    .span_comment{
      background-color: rgb(47, 47, 47);
    }
    .contact{
      font-size: medium;
    }
    .message_bg{
      background-color: rgb(0, 0, 0);
      min-height: 500px;
    }
    .chats {
      overflow-y: auto;
      background-color: rgb(218, 44, 131);
    }		
    .chat {
      overflow-y: auto;
      background-color: rgb(91, 74, 159);
    }		
    .input-field {
      display: flex;
      position: fixed;
      bottom: 1%;
      width: 67%;
    }		
    .input-field input {
      flex: 1;
      margin-right: 10px;
    }
    .input-field button {
      cursor: text;
    }
    .picture_display{
      align-self: start;
      height: 100;
    }
    .friends_display{
      justify-content: left;
      height: 100;
    }
    .friends_bg{
      background-color: #888;
    }
  </style>

{% endblock %}


  
      
{% block extstyle %}
      
{% endblock %}


    </head>
    <body>

      <div class="container-fluid all">

          {% block form %}
        
          <nav class="row">
                <div class="col px-3 ">
                  <img src="{{ url_for('static',filename='images/logo2.png')}}" alt="Textr Logo" width="100%" class="picture mt-2 logo">
                </div>
                <div class="col-3 mt-2">

                  <form class="d-flex mt-2" method="POST" action="#" >
                    <div class="col-8">
                    <input class="border-light bg-light form-control me-2 rounded-pill" aria-label="Search" name="searched" type="search" id="search" placeholder="Textr Search">
                    </div>
                    <div class="col-4">
                    <button class="btn btn-outline-light mb-2 mx-2" type="submit">
                      <i class="fa-solid fa-search"></i></button>
                    </div>
                  </form>

                </div>
                <div class="col-7">
                  <div class="row nav mt-4 edit_icons">
                    <div class="col">
                      <span><a href="{{ url_for('home')}}" class="link"><i class="fa-solid fa-house icon p-1"></i></a></span>
                    </div>
                    <div class="col">
                      <span><a href="{{ url_for('friendreq')}}" class="link"><i class="fa-solid fa-user-check icon p-1"></i></a></span>
                    </div>
                    <div class="col">
                      <span><a href="#" class="link"><i class="fa-solid fa-users icon p-1"></i></a></span>
                    </div>
                    <div class="col">
                      <span><a href="{{ url_for('message')}}" class="link"><i class="fa-regular fa-message icon p-1"></i></a></span>
                    </div>
                    <div class="col">
                      <span><a href="{{ url_for('profile')}}" class="link"><i class="fa-regular fa-user icon p-1"></i></a></span>
                    </div>
                    <div class="col">
                      <span><a href="{{ url_for('settings')}}" class="link"><i class="fa-solid fa-tools icon p-1"></i></a></span>
                    </div>
                  </div>
                </div>
                    <div class="col mt-4 edit_icon">
                      <span><a href="#" class="link"><i class="fa-solid fa-bell icon p-1"></i></a></span>
                    </div>
                    <div class="col mt-3">

                      <a href="{{ url_for('profile')}}" class="link">
                        
                                {% if profile != None %}

                                  <img src="{{ url_for('static',filename='cropped_profile/'+ profile.profile_picture)}}" alt="Profile Picture" width="80%" class="pic">

                                  {% else %}

                                  <img src="{{ url_for('static',filename='images/13.png')}}" alt="Profile Picture" width="80%" class="pic">

                                  {% endif %}

                      </a>
                      
  
                    </div>
              </nav>
        <div class="row">
            <div class="col-12 middle">
              <div class="row">

                                  
              {% block friendnav %}

<hr>
                <div class="col-md-2 list_icons align">
                  
                  <div class="row">


                    <div class="col-md-12 friend_list">
                      <a href="{{ url_for('profile')}}" class="link list_title">
                      <div class="row">
                        <div class="col-2">
                          <i class="fa-solid fa-user icons"></i>
                        </div>
                        <div class="col-10 mt-1">
                          <span> Profile</span>
                        </div>
                      </div>
                      </a>
                      <a href="#" class="link list_title">
                      <div class="row">
                        <div class="col-2">
                          <i class="fa-solid fa-bell icons"></i>
                        </div>
                        <div class="col-10 mt-1">
                          <span> Notifications</span>
                        </div>
                      </div>
                      </a> 
                      <a href="{{ url_for('message')}}" class="link list_title">
                      <div class="row">
                        <div class="col-2">
                          <i class="fa-solid fa-message icons"></i>
                        </div>
                        <div class="col-10 mt-1">
                          <span> Messages</span>
                        </div>
                      </div>
                      </a>  
                      <a href="{{ url_for('friendreq')}}" class="link list_title">
                      <div class="row">
                        <div class="col-2">
                          <i class="fa-solid fa-user-check icons"></i>
                        </div>
                        <div class="col-10 mt-1">
                          <span> Friend Requests</span>
                        </div>
                      </div>
                      </a>
                      <a href="#" class="link list_title">
                      <div class="row">
                        <div class="col-2">
                          <i class="fa-solid fa-users icons"></i>
                        </div>
                        <div class="col-10 mt-1">
                          <span> Groups</span>
                        </div>
                      </div>
                      </a>
                      <a href="{{ url_for('settings')}}" class="link list_title">
                      <div class="row" class="settings">
                        <div class="col-2">
                          <i class="fa-solid fa-tools icons"></i>
                        </div>
                        <div class="col-10 mt-1">
                          <span> Settings</span>
                        </div>
                      </div>
                      </a>
                      <a href="{{ url_for('user_logout')}}" class="link list_title">
                      <div class="row">
                        <div class="col-2">
                          <i class="fa-solid fa-sign-out-alt icons"></i>
                        </div>
                        <div class="col-10 mt-1">
                          <span> Logout</span>
                        </div>
                      </div>
                      </a>
                    </div>
                  </div>
                </div>

                {% endblock %}
                      
                        {% block content %}
                    <div class="col-7 content navs">

                                                          
                      {% with m=get_flashed_messages()%}
                      {% if m:%}
                        {% for msg in m:%}
                          <p class="alert alert-success">{{msg}}</p>
                        {%endfor%}
                      {% endif %}
                      {% endwith %}
                      
                      {% if post != None %}

                      {% for p in post %}

                      <div class="row mt-2">
                          <div class="col-9 background">
                              <div class="row mt-3">
                                  <div class="col-1">
                                   
                                      {% if pics != None %}
                                    {% if pics[p.post_userid].profile_picture_userid==p.post_userid %}
                                                  <img src="{{ url_for('static',filename='cropped_profile/'+pics[p.post_userid].profile_picture)}}" alt="Profile Picture" width="155%" class="pic">
                                      {% else %}
                  
                                                  <img src="{{ url_for('static',filename='images/13.png')}}" alt="Profile Picture" width="155%" class="pic">
                  
                                      
                                                  {% endif %}
                                                  {% endif %}
                                  </div>
                                  <div class="col-8">
                                     <span class="post_title mb-2 mt-0">
                                      
                                      {% if p.post_userid == id %}
                                      <a href="{{ url_for('profile') }}" class="link">
                                          {% else %}
                              <a href="{{ url_for('user_profile',id=p.post_userid)}}" class="link">
                              
                                          {% endif %}
                                        <b>
                                        {{ p.postuser.user_fname }}
                                        {% if p.postuser.user_mname != None %} 
                                        {{ p.postuser.user_mname }} 
                                        {% else %}
                                        <span> </span>
                                        {% endif %}
                                        {{ p.postuser.user_lname }}
                                      </b></a>
                                     <br>
                                     <i class="post_date">
                                      {% set now = current_time %}
                                      {% set updated_at = p.post_updated_at %}
                                      {% set time_diff = now - updated_at %}

                                      {% if time_diff.days > 7 %}
                                        {{ updated_at.strftime('%B %d') }}
                                      {% elif time_diff.days >= 1 %}
                                        {{ time_diff.days }} days ago
                                      {% elif time_diff.seconds >= 3600 %}
                                        {{ time_diff.seconds // 3600 }} hours ago
                                      {% elif time_diff.seconds >= 60 %}
                                        {{ time_diff.seconds // 60 }} minutes ago
                                      {% else %}
                                        just now
                                      {% endif %}

                                      </i>
                                    
                                      </span>
                                  </div>
                                  <div class="col edit_icon">
                                      <a href="#" class="link text post_date btn button">Edit <i class="fa-solid fa-edit"></i></a>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col mt-2 mb-2 navbar-nav-scroll">
                                      {% if p.post != None %}
                                     <a href="{{ url_for('comment',id=p.post_id)}}" class="link">{{ p.post }}</a>
                                      {% else %}
                                      <span> </span>
                                      {% endif %}
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col">
      
                                    {% if p.post_media != None %}
                                    {% if '.mp4' in p.post_media %}
                                    <a href="{{ url_for('comment',id=p.post_id)}}" class="link">
                                    <embed src="{{ url_for('static',filename='post_media/'+p.post_media)}}" width="100%" alt="post">
                                    </a>
                                        {% else %}
                                        <a href="{{ url_for('comment',id=p.post_id)}}" class="link">
                                    <img src="{{ url_for('static',filename='post_media/'+p.post_media)}}" width="100%" alt="post">
                                  </a>
                                    {% endif %}
                                    {% else %}
                                    <span> </span>
                                    {% endif %}

                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-9">
                                      {% if p.likepost | length == 1 %}
                                      <h5 class="badge badge-pill badge-secondary">
                                          <i class="fa-solid fa-thumbs-up like p-1 mt-2"></i><span class="mb-4"> {{ p.likepost | length }} Like</h5>
                                      {% elif p.likepost | length >= 1 %}
                                      <h5 class="badge badge-pill badge-secondary">
                                          <i class="fa-solid fa-thumbs-up like p-1 mt-2"></i><span class="mb-4"> {{ p.likepost | length }} Likes</h5>
                                      {% else %}
                                      <h5 class="badge badge-pill badge-secondary">
                                          <i class="fa-solid fa-thumbs-up like p-1 mt-2"></i><span class="mb-4"> {{ p.likepost | length }} Likes</span></h5>
                                          {% endif %}
                                  </div>
                                  <div class="col edit_icon">
                                      {% if p.postcomment | length == 0 %}
                                      <h5 class="badge badge-pill badge-secondary">
                                          <span class="mb-4">0 </span><i class="fa-regular fa-message p-1 mt-2"></i></h5>
                                      {% elif p.postcomment | length >= 1 %}
                                      <h5 class="badge badge-pill badge-secondary">
                                          <span class="mb-4">{{ p.postcomment | length }} <i class="fa-solid fa-message p-1 mt-2"></i></h5>
                                      {% else %}
                                      <h5 class="badge badge-pill badge-secondary">
                                          <span class="mb-4">{{ p.postcomment | length }} </span><i class="fa-solid fa-message p-1 mt-2"></i></h5>
                                          {% endif %}
                                  </div>
                              </div>
                              <div class="row">
                                  <hr>
                                  <div class="col-6">
                                      {% if like[p.post_id] %}
                                      <a href="{{ url_for('like_post', like_post_id = p.post_id) }}" class="button btn form-control mb-3"><i class="fa-solid fa-thumbs-up likes"></i></a>
                                      {% else %}
                                      <a href="{{ url_for('like_post', like_post_id = p.post_id) }}" class="btn button form-control mb-3"><i class="fa-solid fa-thumbs-up"></i></a>
                                      {% endif %}
                                  </div>
                                  <div class="col-6 text">
                                      
                                      <a href="{{ url_for('comment',id=p.post_id)}}" class="button btn form-control mb-3">
                                          <i class="fa-regular fa-comment-dots"></i>
                                      </a>
                                  </div>
                                  <hr>
                  {% if comment[p.post_id] != None %}
                  <div class="col-12">
                    <div class="row">
                        <div class="col-12 pt-2">
                            <div class="row edit_icons">
                              <div class="col">
                                <div class="row">
                                  <div class="col-1">
                                    {% if compic != None %}
                                    {% if compic.profile_picture_userid == comment[p.post_id].commentuser.user_id %}

                                                <img src="{{ url_for('static',filename='cropped_profile/'+compic.profile_picture)}}" alt="Profile Picture" width="255%" class="comment_pic">
                                    {% else %}
                
                                                <img src="{{ url_for('static',filename='images/13.png')}}" alt="Profile Picture" width="255%" class="comment_pic">
                
                                                {% endif %}
                                                {% endif %}
                                    
                                  </div>
                                    <div class="col-7 mx-3 comment rounded-pill">
                              <span class="comment_name mx-3"><b> {{comment[p.post_id].commentuser.user_fname}}
                                {% if comment[p.post_id].comment_userid == id %}
                                <a href="{{ url_for('profile') }}" class="link">
                                    {% else %}
                        <a href="{{ url_for('user_profile',id=comment[p.post_id].commentuser.user_id)}}" class="link">
                        
                                    {% endif %}
                                {% if comment[p.post_id].commentuser.user_mname != None %}
                                {{comment[p.post_id].commentuser.user_mname}}
                                {% else %}
                                <span></span>
                                {% endif %}
                                {{comment[p.post_id].commentuser.user_lname}} </b></span> 
                              </a>
                              <div class="row">
                                <div class="col mx-3 mb-2">
                            <span class="comment_name">{{ comment[p.post_id].comment }}</span>
                                </div>
                              </div>
                            </div>
                            <div class="col"></div>
                              <div class="col-12 mx-3 mb-3">
                              <span class="comment_date">
                                {% set now = current_time %}
                                  {% set updated_at = comment[p.post_id].comment_updatedat %}
                                  {% set time_diff = now - updated_at %}

                                  {% if time_diff.days > 7 %}
                                    {{ updated_at.strftime('%B %d') }}
                                  {% elif time_diff.days >= 1 %}
                                    {{ time_diff.days }} days ago
                                  {% elif time_diff.seconds >= 3600 %}
                                    {{ time_diff.seconds // 3600 }} hours ago
                                  {% elif time_diff.seconds >= 60 %}
                                    {{ time_diff.seconds // 60 }} minutes ago
                                  {% else %}
                                    just now
                                  {% endif %}

                              
                              </span>
                            </div>

                                    
                                </div>

                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                  {% else %}
                                              
                                              {% endif %}
                                  <div class="col-12">
                                    <form class="form-group mb-4" method="post" action="{{ url_for('comment_post',id=p.post_id)}}">
                                    <div class="row">
                                      <label class="mb-2 texts">Comment:</label>
                                      <div class="col-1">
                                        {% if profile != None %}

                                        <img src="{{ url_for('static',filename='cropped_profile/'+ profile.profile_picture)}}" alt="Profile Picture" width="225%" class="pic">
      
                                        {% else %}
      
                                        <img src="{{ url_for('static',filename='images/13.png')}}" alt="Profile Picture" width="225%" class="pic">
      
                                        {% endif %}
                                      </div>
                                      <div class="col-9 mx-2">
                                    <input type="text" name="comment" class="form-control rounded-pill" placeholder="Your Opinion?">
                                  </div>
                                  <div class="col">
                                    <button type="submit" class="btn button"><i class="fa-solid fa-paper-plane"></i></button>
                                  </div>
                                  </div>
                                  </form>
                                  </div>
                              </div>
                          </div>
                        </div>
      
                      {% endfor %}
      

          {% endif %}

                    </div>

                        {% endblock %}

                    {% block friend %}

                    <div class="col-md-2">
                  
                      <div class="row">
                        <div class="col-md-12 friend_list friend_nav mb-3">
                          {% if friends != [] %}
                          {% for f in friends %}
                          {% if f.friends_targetid == session.get('user') %}
                          <a href="{{ url_for('user_profile',id=f.friends_sourceid) }}" class="link">
                          <p>{{ f.source_friends.user_fname }}
                            {{ f.source_friends.user_lname }}
                            {% if f.source_friends.user_mname != None %}
                            <span>{{ f.source_friends.user_mname[0-3] }}...</span>
                            {% else %}
                            <span></span>
                            {% endif %}</p>
                          </a>
                          
                          {% endif %}

                          {% if f.friends_sourceid == session.get('user') %}
                          <a href="{{ url_for('user_profile',id=f.friends_targetid) }}" class="link">
                          <p>{{ f.target_friends.user_fname }}
                            {{ f.target_friends.user_lname }}
                            {% if f.target_friends.user_mname != None %}
                            <span>{{ f.target_friends.user_mname[0-3] }}...</span>
                            {% else %}
                            <span></span>
                            {% endif %}</p>
                          </a>
                          
                          {% endif %}

                          {% endfor %}
                          {% else %}
                          <span>No friends yet? <a href="{{ url_for('friendreq')}}" class="link">Find Friends Now</a></span>
                          {% endif %}
                        </div>
                        <hr>
                        <div class="col-md-12 group_list group_nav">
                          {% if groupmembers != [] %}
                          {% for g in groupmembers %}
                          <span>{{ g.membersgroup.group_name }}</span><br>
                          {% endfor %}
                          {% else %}
                          <span>No Groups joined yet? <a href="#" class="link">Find Groups Now</a></span>
                          {% endif %}
                          
                        </div>
                      </div>
                    </div>

                    {% endblock %}
                </div>
              </div>
        
            </div>


          
          {% endblock %}

      </div>


        
                            <!--External Jqurey javascript-->
  
      <script src='{{url_for("static",filename="js/jquery-3.6.1.min.js")}}' type="text/javascript" language="javascript"></script>
  
      <!-- Javascript -->          
      <script src='{{url_for("static",filename="plugins/popper.min.js")}}'></script>
      <script src='{{url_for("static",filename="plugins/bootstrap/js/bootstrap.min.js")}}'></script>  
      
      <!-- Page Specific JS -->
      <script src='{{url_for("static",filename="js/app.js")}}'></script> 
                            <!--Bootstrap JS-->
      <script src='{{url_for("static",filename="bootstrap/js/bootstrap.bundle.min.js")}}'type="text/javascript"></script>

      <link rel="stylesheet" href="{{ url_for('static',filename='cropper.min.css')}}" />

      <script src="{{ url_for('static',filename='cropper.min.js')}}"></script>

      
      
{% block inlinejs %}



{% endblock %}


    </body>
    </html>